[33mcommit 2177a92bb645778c831187925f901e9fb3a2ef15[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: reganputra <ramadhanregan334@gmail.com>
Date:   Thu Oct 3 15:44:03 2024 +0700

    feat: add snackbar text and use Evenwrapper

[33mcommit 63a40311fd2cbc35cf87419eceeef957441c6eca[m
Author: reganputra <ramadhanregan334@gmail.com>
Date:   Thu Oct 3 12:07:22 2024 +0700

    feat: implement LiveData & ViewModel

[33mcommit 67a0a68f3c2a9a8fc053cd74bbd59cb30c57f358[m
Author: reganputra <ramadhanregan334@gmail.com>
Date:   Tue Oct 1 19:51:51 2024 +0700

    feat: how to GET api and POST api using Retrofit
